{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "factorio.versions": [
        {
            "name": "System",
            "factorioPath": "C:\\Program Files\\Factorio\\bin\\x64\\factorio.exe",
            "active": true
        }
    ],
    "Lua.workspace.userThirdParty": [
        "c:\\Users\\Spaghetti\\AppData\\Roaming\\Code\\User\\workspaceStorage\\9bca592865b32e17fd5c06c9572845f2\\justarandomgeek.factoriomod-debug\\sumneko-3rd"
    ],
    "Lua.workspace.checkThirdParty": "ApplyInMemory"
}